# stackedplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elixer/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elixer/list/: CultApplication.kt  ExoPlayer.kt  GameEntry.kt  MainActivity.kt  MainActivityNew.kt  MediaPlayer.kt  Player.kt  SwipeableCardState.kt  VideoPlayerCard.kt  swipableCard.kt
app/src/main/java/com/elixer/list/mediaCompose/: GradientIconMultiplier.kt
app/src/main/java/com/elixer/list/mediaCompose/media/: ControllerState.kt  Media.kt  MediaState.kt  PlayerState.kt  ResizeMode.kt  TimeBar.kt
app/src/main/java/com/elixer/list/ui/: MainActivityNew.kt  VideoPlayer.kt  veedi.kt
app/src/main/java/com/elixer/list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/elixer/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
